<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.banyue.studymanhuakotlin.ui.activity.ScrollingActivity">
    <item
        android:id="@+id/main_setting"
        android:orderInCategory="100"
        android:title="关于本宝宝"
        app:showAsAction="never"/>
</menu>
